Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OmeroNew
Bundle-SymbolicName: org.knime.knip.newomero;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: newomero.jar
Require-Bundle: org.knime.base.filehandling;bundle-version="3.2.0",
 org.knime.core,
 org.knime.workbench.repository;bundle-version="3.2.0",
 scijava-common;bundle-version="2.60.0",
 org.knime.scijava.core;bundle-version="0.3.0",
 org.knime.scijava.commands,
 scifio;bundle-version="0.28.2",
 imglib2;bundle-version="3.2.0",
 org.knime.knip.core;bundle-version="1.5.2",
 org.knime.knip.base,
 imagej-common;bundle-version="0.24.0",
 org.knime.knip.omero.libs
Export-Package: org.knime.knip.newomero.nodes.connection,
 org.knime.knip.newomero.port,
 org.knime.knip.newomero.remote,
 org.knime.knip.newomero.util
