Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OmeroConnector-Node extension for KNIME Workbench Libraries
Bundle-SymbolicName: org.knime.knip.omero.libs;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: omeroconnector.jar,
 insightLib/ai_path.jar,
 insightLib/axis.jar,
 insightLib/backport-util-concurrent.jar,
 insightLib/bio-formats.jar,
 insightLib/blitz.jar,
 insightLib/bufr.jar,
 insightLib/common.jar,
 insightLib/commons-codec.jar,
 insightLib/commons-collections.jar,
 insightLib/commons-digester.jar,
 insightLib/commons-discovery.jar,
 insightLib/commons-httpclient.jar,
 insightLib/commons-io.jar,
 insightLib/commons-lang.jar,
 insightLib/commons-logging.jar,
 insightLib/commons-validator.jar,
 insightLib/ehcache.jar,
 insightLib/gicentreUtils.jar,
 insightLib/gluegen-rt.jar,
 insightLib/grib.jar,
 insightLib/hibernate-jpa-2.0-api.jar,
 insightLib/ice.jar,
 insightLib/ij.jar,
 insightLib/ini4j.jar,
 insightLib/jai_imageio.jar,
 insightLib/java-getopt.jar,
 insightLib/java-image-scaling.jar,
 insightLib/jaxrpc.jar,
 insightLib/jcommon.jar,
 insightLib/jfreechart.jar,
 insightLib/JHotDraw.jar,
 insightLib/jna.jar,
 insightLib/jogl.jar,
 insightLib/loci-common.jar,
 insightLib/log4j.jar,
 insightLib/mdbtools-java.jar,
 insightLib/metakit.jar,
 insightLib/model-psql.jar,
 insightLib/nanoxml.jar,
 insightLib/netcdf.jar,
 insightLib/ols-client.jar,
 insightLib/ome-io.jar,
 insightLib/ome-java.jar,
 insightLib/ome-xml.jar,
 insightLib/physics.jar,
 insightLib/platform.jar,
 insightLib/poi-loci.jar,
 insightLib/poi.jar,
 insightLib/processing-controlP5.jar,
 insightLib/processing-core.jar,
 insightLib/saaj.jar,
 insightLib/scifio.jar,
 insightLib/serializer.jar,
 insightLib/slf4j-api.jar,
 insightLib/slf4j-log4j12.jar,
 insightLib/specification.jar,
 insightLib/swingx.jar,
 insightLib/TableLayout.jar,
 insightLib/wsdl4j.jar,
 insightLib/xalan.jar,
 insightLib/guava-jdk5.jar,
 insightLib/omero.insight.jar
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: omero,
 org.openmicroscopy.shoola.env,
 org.openmicroscopy.shoola.env.config,
 org.openmicroscopy.shoola.env.data,
 org.openmicroscopy.shoola.env.data.events,
 org.openmicroscopy.shoola.env.data.login,
 org.openmicroscopy.shoola.env.data.util,
 org.openmicroscopy.shoola.env.event,
 org.openmicroscopy.shoola.env.init,
 org.openmicroscopy.shoola.env.rnd.data,
 pojos

