Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OmeroConnector-Node extension for KNIME Workbench Libraries
Bundle-SymbolicName: org.knime.knip.omero.libs;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-ClassPath: omeroconnector.jar,
 insightLib/ai_path.jar,
 insightLib/assumeng.jar,
 insightLib/axis.jar,
 insightLib/backport-util-concurrent.jar,
 insightLib/blitz-javadoc.jar,
 insightLib/blitz-sources.jar,
 insightLib/blitz.jar,
 insightLib/bufr.jar,
 insightLib/common-javadoc.jar,
 insightLib/common-sources.jar,
 insightLib/common.jar,
 insightLib/commons-codec.jar,
 insightLib/commons-collections.jar,
 insightLib/commons-digester.jar,
 insightLib/commons-discovery.jar,
 insightLib/commons-httpclient.jar,
 insightLib/commons-io.jar,
 insightLib/commons-lang.jar,
 insightLib/commons-logging.jar,
 insightLib/commons-validator.jar,
 insightLib/ehcache-core.jar,
 insightLib/formats-api.jar,
 insightLib/formats-bsd.jar,
 insightLib/formats-common.jar,
 insightLib/formats-gpl.jar,
 insightLib/gicentreUtils.jar,
 insightLib/gluegen-rt.jar,
 insightLib/grib.jar,
 insightLib/guava.jar,
 insightLib/hibernate-jpa-2.0-api.jar,
 insightLib/ice-glacier2.jar,
 insightLib/ice-grid.jar,
 insightLib/ice-storm.jar,
 insightLib/ice.jar,
 insightLib/ij.jar,
 insightLib/ini4j.jar,
 insightLib/jai_imageio.jar,
 insightLib/java-getopt.jar,
 insightLib/java-image-scaling.jar,
 insightLib/jaxrpc.jar,
 insightLib/jcommon.jar,
 insightLib/jfreechart.jar,
 insightLib/JHotDraw.jar,
 insightLib/jna.jar,
 insightLib/joda-time.jar,
 insightLib/jogl.jar,
 insightLib/JWlz.jar,
 insightLib/kryo.jar,
 insightLib/logback-classic.jar,
 insightLib/logback-core.jar,
 insightLib/lwf-stubs.jar,
 insightLib/mdbtools-java.jar,
 insightLib/metakit.jar,
 insightLib/model-psql-javadoc.jar,
 insightLib/model-psql-sources.jar,
 insightLib/model-psql.jar,
 insightLib/nanoxml.jar,
 insightLib/native-lib-loader.jar,
 insightLib/netcdf.jar,
 insightLib/ols-client.jar,
 insightLib/ome-java.jar,
 insightLib/ome-poi.jar,
 insightLib/ome-xml.jar,
 insightLib/perf4j.jar,
 insightLib/physics.jar,
 insightLib/platform.jar,
 insightLib/poi.jar,
 insightLib/processing-controlP5.jar,
 insightLib/processing-core.jar,
 insightLib/saaj.jar,
 insightLib/serializer.jar,
 insightLib/slf4j-api.jar,
 insightLib/specification.jar,
 insightLib/swingx.jar,
 insightLib/TableLayout.jar,
 insightLib/turbojpeg.jar,
 insightLib/wsdl4j.jar,
 insightLib/xalan.jar,
 META-INF/toolsLib/omero.insight.jar
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: 
 omero,
 org.openmicroscopy.shoola,
 org.openmicroscopy.shoola.agents.dataBrowser,
 org.openmicroscopy.shoola.agents.dataBrowser.actions,
 org.openmicroscopy.shoola.agents.dataBrowser.browser,
 org.openmicroscopy.shoola.agents.dataBrowser.layout,
 org.openmicroscopy.shoola.agents.dataBrowser.util,
 org.openmicroscopy.shoola.agents.dataBrowser.view,
 org.openmicroscopy.shoola.agents.dataBrowser.visitor,
 org.openmicroscopy.shoola.agents.editor,
 org.openmicroscopy.shoola.agents.editor.actions,
 org.openmicroscopy.shoola.agents.editor.browser,
 org.openmicroscopy.shoola.agents.editor.browser.actions,
 org.openmicroscopy.shoola.agents.editor.browser.paramUIs,
 org.openmicroscopy.shoola.agents.editor.browser.paramUIs.editTemplate,
 org.openmicroscopy.shoola.agents.editor.browser.undo,
 org.openmicroscopy.shoola.agents.editor.model,
 org.openmicroscopy.shoola.agents.editor.model.params,
 org.openmicroscopy.shoola.agents.editor.model.tables,
 org.openmicroscopy.shoola.agents.editor.model.undoableEdits,
 org.openmicroscopy.shoola.agents.editor.preview,
 org.openmicroscopy.shoola.agents.editor.uiComponents,
 org.openmicroscopy.shoola.agents.editor.util,
 org.openmicroscopy.shoola.agents.editor.view,
 org.openmicroscopy.shoola.agents.events,
 org.openmicroscopy.shoola.agents.events.admin,
 org.openmicroscopy.shoola.agents.events.editor,
 org.openmicroscopy.shoola.agents.events.hiviewer,
 org.openmicroscopy.shoola.agents.events.importer,
 org.openmicroscopy.shoola.agents.events.iviewer,
 org.openmicroscopy.shoola.agents.events.measurement,
 org.openmicroscopy.shoola.agents.events.metadata,
 org.openmicroscopy.shoola.agents.events.treeviewer,
 org.openmicroscopy.shoola.agents.fsimporter,
 org.openmicroscopy.shoola.agents.fsimporter.actions,
 org.openmicroscopy.shoola.agents.fsimporter.chooser,
 org.openmicroscopy.shoola.agents.fsimporter.util,
 org.openmicroscopy.shoola.agents.fsimporter.view,
 org.openmicroscopy.shoola.agents.imviewer,
 org.openmicroscopy.shoola.agents.imviewer.actions,
 org.openmicroscopy.shoola.agents.imviewer.browser,
 org.openmicroscopy.shoola.agents.imviewer.util,
 org.openmicroscopy.shoola.agents.imviewer.util.player,
 org.openmicroscopy.shoola.agents.imviewer.util.proj,
 org.openmicroscopy.shoola.agents.imviewer.util.saver,
 org.openmicroscopy.shoola.agents.imviewer.view,
 org.openmicroscopy.shoola.agents.measurement,
 org.openmicroscopy.shoola.agents.measurement.actions,
 org.openmicroscopy.shoola.agents.measurement.util,
 org.openmicroscopy.shoola.agents.measurement.util.actions,
 org.openmicroscopy.shoola.agents.measurement.util.model,
 org.openmicroscopy.shoola.agents.measurement.util.roimenu,
 org.openmicroscopy.shoola.agents.measurement.util.roitable,
 org.openmicroscopy.shoola.agents.measurement.util.ui,
 org.openmicroscopy.shoola.agents.measurement.util.workflow,
 org.openmicroscopy.shoola.agents.measurement.view,
 org.openmicroscopy.shoola.agents.metadata,
 org.openmicroscopy.shoola.agents.metadata.actions,
 org.openmicroscopy.shoola.agents.metadata.browser,
 org.openmicroscopy.shoola.agents.metadata.editor,
 org.openmicroscopy.shoola.agents.metadata.rnd,
 org.openmicroscopy.shoola.agents.metadata.util,
 org.openmicroscopy.shoola.agents.metadata.view,
 org.openmicroscopy.shoola.agents.treeviewer,
 org.openmicroscopy.shoola.agents.treeviewer.actions,
 org.openmicroscopy.shoola.agents.treeviewer.browser,
 org.openmicroscopy.shoola.agents.treeviewer.cmd,
 org.openmicroscopy.shoola.agents.treeviewer.finder,
 org.openmicroscopy.shoola.agents.treeviewer.util,
 org.openmicroscopy.shoola.agents.treeviewer.view,
 org.openmicroscopy.shoola.agents.util,
 org.openmicroscopy.shoola.agents.util.browser,
 org.openmicroscopy.shoola.agents.util.dnd,
 org.openmicroscopy.shoola.agents.util.editorpreview,
 org.openmicroscopy.shoola.agents.util.finder,
 org.openmicroscopy.shoola.agents.util.flim,
 org.openmicroscopy.shoola.agents.util.flim.resultstable,
 org.openmicroscopy.shoola.agents.util.flim.resultstable.io,
 org.openmicroscopy.shoola.agents.util.flim.resultstable.util,
 org.openmicroscopy.shoola.agents.util.tagging.util,
 org.openmicroscopy.shoola.agents.util.ui,
 org.openmicroscopy.shoola.env,
 org.openmicroscopy.shoola.env.cache,
 org.openmicroscopy.shoola.env.config,
 org.openmicroscopy.shoola.env.data,
 org.openmicroscopy.shoola.env.data.events,
 org.openmicroscopy.shoola.env.data.login,
 org.openmicroscopy.shoola.env.data.model,
 org.openmicroscopy.shoola.env.data.model.appdata,
 org.openmicroscopy.shoola.env.data.util,
 org.openmicroscopy.shoola.env.data.views,
 org.openmicroscopy.shoola.env.data.views.calls,
 org.openmicroscopy.shoola.env.event,
 org.openmicroscopy.shoola.env.init,
 org.openmicroscopy.shoola.env.log,
 org.openmicroscopy.shoola.env.rnd,
 org.openmicroscopy.shoola.env.rnd.data,
 org.openmicroscopy.shoola.env.rnd.roi,
 org.openmicroscopy.shoola.env.ui,
 org.openmicroscopy.shoola.svc,
 org.openmicroscopy.shoola.svc.communicator,
 org.openmicroscopy.shoola.svc.proxy,
 org.openmicroscopy.shoola.svc.transport,
 org.openmicroscopy.shoola.util,
 org.openmicroscopy.shoola.util.concur,
 org.openmicroscopy.shoola.util.concur.tasks,
 org.openmicroscopy.shoola.util.file,
 org.openmicroscopy.shoola.util.file.modulo,
 org.openmicroscopy.shoola.util.filter.file,
 org.openmicroscopy.shoola.util.image.geom,
 org.openmicroscopy.shoola.util.image.io,
 org.openmicroscopy.shoola.util.image.roi,
 org.openmicroscopy.shoola.util.math,
 org.openmicroscopy.shoola.util.math.geom2D,
 org.openmicroscopy.shoola.util.mem,
 org.openmicroscopy.shoola.util.processing.chart,
 org.openmicroscopy.shoola.util.roi,
 org.openmicroscopy.shoola.util.roi.exception,
 org.openmicroscopy.shoola.util.roi.figures,
 org.openmicroscopy.shoola.util.roi.io,
 org.openmicroscopy.shoola.util.roi.io.attributeparser,
 org.openmicroscopy.shoola.util.roi.io.util,
 org.openmicroscopy.shoola.util.roi.model,
 org.openmicroscopy.shoola.util.roi.model.annotation,
 org.openmicroscopy.shoola.util.roi.model.attachment,
 org.openmicroscopy.shoola.util.roi.model.util,
 org.openmicroscopy.shoola.util.roi.util,
 org.openmicroscopy.shoola.util.ui,
 org.openmicroscopy.shoola.util.ui.border,
 org.openmicroscopy.shoola.util.ui.checkboxlist,
 org.openmicroscopy.shoola.util.ui.clsf,
 org.openmicroscopy.shoola.util.ui.colour,
 org.openmicroscopy.shoola.util.ui.colourpicker,
 org.openmicroscopy.shoola.util.ui.component,
 org.openmicroscopy.shoola.util.ui.drawingtools,
 org.openmicroscopy.shoola.util.ui.drawingtools.attributes,
 org.openmicroscopy.shoola.util.ui.drawingtools.canvas,
 org.openmicroscopy.shoola.util.ui.drawingtools.creationtools,
 org.openmicroscopy.shoola.util.ui.drawingtools.figures,
 org.openmicroscopy.shoola.util.ui.drawingtools.texttools,
 org.openmicroscopy.shoola.util.ui.filechooser,
 org.openmicroscopy.shoola.util.ui.graphutils,
 org.openmicroscopy.shoola.util.ui.lens,
 org.openmicroscopy.shoola.util.ui.login,
 org.openmicroscopy.shoola.util.ui.omeeditpane,
 org.openmicroscopy.shoola.util.ui.search,
 org.openmicroscopy.shoola.util.ui.slider,
 org.openmicroscopy.shoola.util.ui.tdialog,
 org.openmicroscopy.shoola.util.ui.tpane,
 org.openmicroscopy.shoola.util.ui.treetable,
 org.openmicroscopy.shoola.util.ui.treetable.editors,
 org.openmicroscopy.shoola.util.ui.treetable.model,
 org.openmicroscopy.shoola.util.ui.treetable.renderers,
 org.openmicroscopy.shoola.util.ui.treetable.util,
 pojos,
 util.org.openmicroscopy.shoola.svc,
 util.org.openmicroscopy.shoola.svc.communicator,
 util.org.openmicroscopy.shoola.svc.proxy,
 util.org.openmicroscopy.shoola.svc.transport,
 util.org.openmicroscopy.shoola.util,
 util.org.openmicroscopy.shoola.util.concur,
 util.org.openmicroscopy.shoola.util.concur.tasks,
 util.org.openmicroscopy.shoola.util.file,
 util.org.openmicroscopy.shoola.util.file.modulo,
 util.org.openmicroscopy.shoola.util.filter.file,
 util.org.openmicroscopy.shoola.util.image.geom,
 util.org.openmicroscopy.shoola.util.image.io,
 util.org.openmicroscopy.shoola.util.image.roi,
 util.org.openmicroscopy.shoola.util.math,
 util.org.openmicroscopy.shoola.util.math.geom2D,
 util.org.openmicroscopy.shoola.util.mem,
 util.org.openmicroscopy.shoola.util.processing.chart,
 util.org.openmicroscopy.shoola.util.roi,
 util.org.openmicroscopy.shoola.util.roi.exception,
 util.org.openmicroscopy.shoola.util.roi.figures,
 util.org.openmicroscopy.shoola.util.roi.io,
 util.org.openmicroscopy.shoola.util.roi.io.attributeparser,
 util.org.openmicroscopy.shoola.util.roi.io.util,
 util.org.openmicroscopy.shoola.util.roi.model,
 util.org.openmicroscopy.shoola.util.roi.model.annotation,
 util.org.openmicroscopy.shoola.util.roi.model.attachment,
 util.org.openmicroscopy.shoola.util.roi.model.util,
 util.org.openmicroscopy.shoola.util.roi.util,
 util.org.openmicroscopy.shoola.util.ui,
 util.org.openmicroscopy.shoola.util.ui.border,
 util.org.openmicroscopy.shoola.util.ui.checkboxlist,
 util.org.openmicroscopy.shoola.util.ui.clsf,
 util.org.openmicroscopy.shoola.util.ui.colour,
 util.org.openmicroscopy.shoola.util.ui.colourpicker,
 util.org.openmicroscopy.shoola.util.ui.component,
 util.org.openmicroscopy.shoola.util.ui.drawingtools,
 util.org.openmicroscopy.shoola.util.ui.drawingtools.attributes,
 util.org.openmicroscopy.shoola.util.ui.drawingtools.canvas,
 util.org.openmicroscopy.shoola.util.ui.drawingtools.creationtools,
 util.org.openmicroscopy.shoola.util.ui.drawingtools.figures,
 util.org.openmicroscopy.shoola.util.ui.drawingtools.texttools,
 util.org.openmicroscopy.shoola.util.ui.filechooser,
 util.org.openmicroscopy.shoola.util.ui.graphutils,
 util.org.openmicroscopy.shoola.util.ui.lens,
 util.org.openmicroscopy.shoola.util.ui.login,
 util.org.openmicroscopy.shoola.util.ui.omeeditpane,
 util.org.openmicroscopy.shoola.util.ui.search,
 util.org.openmicroscopy.shoola.util.ui.slider,
 util.org.openmicroscopy.shoola.util.ui.tdialog,
 util.org.openmicroscopy.shoola.util.ui.tpane,
 util.org.openmicroscopy.shoola.util.ui.treetable,
 util.org.openmicroscopy.shoola.util.ui.treetable.editors,
 util.org.openmicroscopy.shoola.util.ui.treetable.model,
 util.org.openmicroscopy.shoola.util.ui.treetable.renderers,
 util.org.openmicroscopy.shoola.util.ui.treetable.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

