Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OmeroConnector-Node extension for KNIME Workbench Libraries
Bundle-SymbolicName: org.knime.knip.omero.libs;singleton:=true
Bundle-Version: 0.10.1.qualifier
Bundle-ClassPath: omeroconnector.jar,
 omero.insight.jar,
 libs/axis-wsdl4j.jar,
 libs/axis.jar,
 libs/axis2-saaj.jar,
 libs/backport-util-concurrent.jar,
 libs/blitz-javadoc.jar,
 libs/blitz-sources.jar,
 libs/blitz.jar,
 libs/bufr.jar,
 libs/common-javadoc.jar,
 libs/common-sources.jar,
 libs/common.jar,
 libs/commons-beanutils.jar,
 libs/commons-codec.jar,
 libs/commons-collections.jar,
 libs/commons-digester.jar,
 libs/commons-discovery.jar,
 libs/commons-io.jar,
 libs/commons-lang.jar,
 libs/commons-logging.jar,
 libs/commons-validator.jar,
 libs/ehcache-core.jar,
 libs/filters.jar,
 libs/formats-api.jar,
 libs/formats-bsd.jar,
 libs/formats-common.jar,
 libs/formats-gpl.jar,
 libs/grib.jar,
 libs/guava.jar,
 libs/hibernate-jpa-2.0-api.jar,
 libs/httpclient.jar,
 libs/httpcore.jar,
 libs/httpmime.jar,
 libs/ice-glacier2.jar,
 libs/ice-grid.jar,
 libs/ice-storm.jar,
 libs/ice.jar,
 libs/ij.jar,
 libs/ini4j.jar,
 libs/jai_imageio.jar,
 libs/java-getopt.jar,
 libs/java-image-scaling.jar,
 libs/jaxrpc-api.jar,
 libs/jcommon.jar,
 libs/jfreechart.jar,
 libs/jhdf5.jar,
 libs/JHotDraw.jar,
 libs/jna.jar,
 libs/joda-time.jar,
 libs/JWlz.jar,
 libs/kryo.jar,
 libs/log4j.jar,
 libs/logback-classic.jar,
 libs/logback-core.jar,
 libs/lwf-stubs.jar,
 libs/mdbtools-java.jar,
 libs/metadata-extractor.jar,
 libs/metakit.jar,
 libs/minlog.jar,
 libs/model-psql-javadoc.jar,
 libs/model-psql-sources.jar,
 libs/model-psql.jar,
 libs/native-lib-loader.jar,
 libs/netcdf.jar,
 libs/objenesis.jar,
 libs/ome-java.jar,
 libs/ome-poi.jar,
 libs/ome-xml.jar,
 libs/perf4j.jar,
 libs/platform.jar,
 libs/poi.jar,
 libs/serializer.jar,
 libs/slf4j-api.jar,
 libs/specification.jar,
 libs/swingx.jar,
 libs/TableLayout.jar,
 libs/turbojpeg.jar,
 libs/xalan.jar,
 libs/xercesImpl.jar,
 libs/xmpcore.jar
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: omero,
 omero.gateway,
 omero.gateway.exception,
 omero.gateway.model,
 org.openmicroscopy.shoola.env,
 org.openmicroscopy.shoola.env.config,
 org.openmicroscopy.shoola.env.data,
 org.openmicroscopy.shoola.env.data.events,
 org.openmicroscopy.shoola.env.data.login,
 org.openmicroscopy.shoola.env.event,
 org.openmicroscopy.shoola.env.init

