Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIP-nio libs
Bundle-SymbolicName: org.knime.knip.nio.libs;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: nio-libs.jar,
 libs/scifio-1.0.0-SNAPSHOT.jar,
 libs/scifio-jai-imageio-1.1.2-SNAPSHOT.jar,
 libs/imglib2-cache-1.0.0-beta-10-SNAPSHOT.jar
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 imglib2;bundle-version="5.1.0",
 scijava-common;bundle-version="2.72.1",
 imglib2-roi;bundle-version="0.5.1",
 imagej-common;bundle-version="0.25.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.scif,
 io.scif.app,
 io.scif.codec,
 io.scif.common,
 io.scif.config,
 io.scif.enumeration,
 io.scif.filters,
 io.scif.formats,
 io.scif.formats.dicom,
 io.scif.formats.qt,
 io.scif.formats.tiff,
 io.scif.gui,
 io.scif.img,
 io.scif.img.axes,
 io.scif.img.cell,
 io.scif.img.cell.loaders,
 io.scif.img.converters,
 io.scif.io,
 io.scif.io.location,
 io.scif.jj2000.j2k,
 io.scif.jj2000.j2k.codestream,
 io.scif.jj2000.j2k.codestream.reader,
 io.scif.jj2000.j2k.codestream.writer,
 io.scif.jj2000.j2k.decoder,
 io.scif.jj2000.j2k.entropy,
 io.scif.jj2000.j2k.entropy.decoder,
 io.scif.jj2000.j2k.entropy.encoder,
 io.scif.jj2000.j2k.fileformat,
 io.scif.jj2000.j2k.fileformat.reader,
 io.scif.jj2000.j2k.fileformat.writer,
 io.scif.jj2000.j2k.image,
 io.scif.jj2000.j2k.image.forwcomptransf,
 io.scif.jj2000.j2k.image.input,
 io.scif.jj2000.j2k.image.invcomptransf,
 io.scif.jj2000.j2k.io,
 io.scif.jj2000.j2k.quantization,
 io.scif.jj2000.j2k.quantization.dequantizer,
 io.scif.jj2000.j2k.quantization.quantizer,
 io.scif.jj2000.j2k.roi,
 io.scif.jj2000.j2k.roi.encoder,
 io.scif.jj2000.j2k.util,
 io.scif.jj2000.j2k.wavelet,
 io.scif.jj2000.j2k.wavelet.analysis,
 io.scif.jj2000.j2k.wavelet.synthesis,
 io.scif.media.imageio.plugins.bmp,
 io.scif.media.imageio.plugins.jpeg2000,
 io.scif.media.imageio.plugins.pnm,
 io.scif.media.imageio.plugins.tiff,
 io.scif.media.imageio.stream,
 io.scif.media.imageioimpl.common,
 io.scif.media.imageioimpl.plugins.bmp,
 io.scif.media.imageioimpl.plugins.clib,
 io.scif.media.imageioimpl.plugins.gif,
 io.scif.media.imageioimpl.plugins.jpeg,
 io.scif.media.imageioimpl.plugins.jpeg2000,
 io.scif.media.imageioimpl.plugins.pcx,
 io.scif.media.imageioimpl.plugins.png,
 io.scif.media.imageioimpl.plugins.pnm,
 io.scif.media.imageioimpl.plugins.raw,
 io.scif.media.imageioimpl.plugins.tiff,
 io.scif.media.imageioimpl.plugins.wbmp,
 io.scif.media.imageioimpl.stream,
 io.scif.media.jai.imageioimpl,
 io.scif.media.jai.operator,
 io.scif.refs,
 io.scif.services,
 io.scif.util,
 io.scif.xml,
 net.imglib2.cache,
 net.imglib2.cache.img,
 net.imglib2.cache.iotiming,
 net.imglib2.cache.queue,
 net.imglib2.cache.ref,
 net.imglib2.cache.util,
 net.imglib2.cache.volatiles
